# elasticshakespeare

./: README.md  pom.xml
src/main/java/de/github/hcguersoy/elasticshakespeare/: Citation.java  ElasticShakespeareConfig.java  ElasticshakespeareApplication.java  ElasticshakespeareRepository.java  IndexController.java  SearchQuery.java
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html  headerinclude.html
src/test/java/de/github/hcguersoy/elasticshakespeare/: RepositoryTests.java
